<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近参加了不少前端实习生笔试，现写demo各种忘记，真是哭晕在厕所… 所以平时对DOM要十分熟练。嗯.. 所以，今天来实现一个图片懒加载库lazyload.js，具体代码请看我的 github。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现一个图片懒加载库">
<meta property="og:url" content="http://yoursite.com/2017/04/26/a-simple-lazyload-lib/index.html">
<meta property="og:site_name" content="Hanrenguang's blog">
<meta property="og:description" content="最近参加了不少前端实习生笔试，现写demo各种忘记，真是哭晕在厕所… 所以平时对DOM要十分熟练。嗯.. 所以，今天来实现一个图片懒加载库lazyload.js，具体代码请看我的 github。">
<meta property="og:updated_time" content="2017-04-26T13:59:45.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何实现一个图片懒加载库">
<meta name="twitter:description" content="最近参加了不少前端实习生笔试，现写demo各种忘记，真是哭晕在厕所… 所以平时对DOM要十分熟练。嗯.. 所以，今天来实现一个图片懒加载库lazyload.js，具体代码请看我的 github。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/26/a-simple-lazyload-lib/"/>





  <title> 如何实现一个图片懒加载库 | Hanrenguang's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hanrenguang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/26/a-simple-lazyload-lib/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="韩仁光">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hanrenguang's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hanrenguang's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何实现一个图片懒加载库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-26T17:07:53+08:00">
                2017-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近参加了不少前端实习生笔试，现写<code>demo</code>各种忘记，真是哭晕在厕所… 所以平时对<code>DOM</code>要十分熟练。<br>嗯.. 所以，今天来实现一个图片懒加载库<code>lazyload.js</code>，具体代码请看我的 <a href="https://github.com/hanrenguang/lazyload" target="_blank" rel="external">github</a>。</p>
<a id="more"></a>
<h2 id="需要实现的效果"><a href="#需要实现的效果" class="headerlink" title="需要实现的效果"></a>需要实现的效果</h2><p>相信大家都在网页中体验过图片懒加载，它应该有这样的效果：当图片进入我们的可视区时，加载这些图片。其原因相信大家都懂的–提高用户体验。</p>
<p>那么在代码中，我们就应该实现一下几点功能：<br>1.当页面加载完成时，先对可视区的图片进行加载；<br>2.给 <code>scroll</code> 及 <code>resize</code> 事件添加监听；<br>3.当上述事件触发时，对在可视区的图片进行加载，并将加载过的图片移除。</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>经过上面的分析，我们一步一步来实现图片懒加载。首先，我们先制定一些规则：<br>1.需要懒加载的图片标签应该带有值为 <code>lazyload-img</code> 的类；<br>2.需要懒加载的图片标签应该带有属性 <code>data-src</code> ，其值为图片的链接。</p>
<h3 id="定义懒加载构造函数"><a href="#定义懒加载构造函数" class="headerlink" title="定义懒加载构造函数"></a>定义懒加载构造函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">LazyLoad</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 将所有需要懒加载的图片缓存在 imgList 数组中</span></div><div class="line">    <span class="keyword">this</span>.imgList = [].slice.call(<span class="built_in">document</span>.querySelectorAll(<span class="string">".lazyload-img"</span>));</div><div class="line">    <span class="comment">// 进行初始化操作</span></div><div class="line">    <span class="keyword">this</span>.init();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来想想我们的 <code>init</code> 方法应该做些什么？图片的加载是通过事件触发实现的，所以我在初始化的方法主要做的事情就是添加事件监听。</p>
<p>把 <code>init</code> 方法的实现放到最后来讲，接下来先来实现判断图片是否在可视区的方法 <code>isInViewport</code>。</p>
<h3 id="isInViewport方法的实现"><a href="#isInViewport方法的实现" class="headerlink" title="isInViewport方法的实现"></a>isInViewport方法的实现</h3><p>在上代码前先来讲讲 <code>getBoundingClientRect</code> 这货，不知道大家对她了解多少。MDN上给出的定义是这样的：</p>
<ul>
<li>Element.getBoundingClientRect()方法返回元素的大小及其相对于视口的位置。</li>
</ul>
<p>什么意思呢，就是调用了这个方法后，返回了一个包含元素的宽高及其相对于浏览器视口左上角的位置信息。嗯.. 没看懂:( 简单点说呢，这个方法返回了一个对象，长这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">bottom</span>: xx,</div><div class="line">    <span class="attr">left</span>: xx,</div><div class="line">    <span class="attr">right</span>: xx,</div><div class="line">    <span class="attr">top</span>: xx,</div><div class="line">    <span class="attr">height</span>: xx,</div><div class="line">    <span class="attr">width</span>: xx</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果还是不太明白，可以直接到<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/getBoundingClientRect" target="_blank" rel="external">MDN</a>看看。建议大家直接在控制台试试，说得再多不如动手试一试。</p>
<p>那了解这个方法后，有啥用？当然是用来判断图片是否在可视区咯，那我们来看看判断的逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">LazyLoad.prototype.isInViewport = <span class="function"><span class="keyword">function</span> (<span class="params">img</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> clientH = <span class="built_in">document</span>.documentElement.clientHeight, <span class="comment">// 浏览器视口高度</span></div><div class="line">        clientW = <span class="built_in">document</span>.documentElement.clientWidth, <span class="comment">// 浏览器视口宽度</span></div><div class="line">        imgPosOb = img.getBoundingClientRect(), <span class="comment">// 获取img的位置信息</span></div><div class="line">        imgT = imgPosOb.top,</div><div class="line">        imgL = imgPosOb.left,</div><div class="line">        imgH = imgPosOb.height,</div><div class="line">        imgW = imgPosOb.width;</div><div class="line"></div><div class="line">    <span class="comment">// 判断逻辑</span></div><div class="line">    <span class="comment">// 不清楚的同学可以在草稿纸上画个图</span></div><div class="line">    <span class="keyword">if</span>( (imgT &gt; -imgH &amp;&amp; imgT &lt; clientH) &amp;&amp; (imgL &gt; -imgW &amp;&amp; imgL &lt; clientW) ) &#123;</div><div class="line">        <span class="comment">// inViewport</span></div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们还有什么功能没实现？当然还有最重要的加载！没有这一步还说个pi。</p>
<h3 id="实现图片加载"><a href="#实现图片加载" class="headerlink" title="实现图片加载"></a>实现图片加载</h3><p>这一步没啥好说的，直接上代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 参数 imgList 是要加载的图片列表</span></div><div class="line">LazyLoad.prototype.loadImg = <span class="function"><span class="keyword">function</span> (<span class="params">imgList</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line"></div><div class="line">    imgList.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">img</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> src = img.getAttribute(<span class="string">"data-src"</span>);</div><div class="line">        img.src = src;</div><div class="line">        img.removeAttribute(<span class="string">"data-src"</span>);</div><div class="line">        self.removeItem(img);</div><div class="line">    &#125;);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 不要忘了这一步</span></div><div class="line"><span class="comment">// 把加载过的图片移除</span></div><div class="line">LazyLoad.prototype.removeItem = <span class="function"><span class="keyword">function</span> (<span class="params">img</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> idx = <span class="keyword">this</span>.imgList.indexOf(img);</div><div class="line">    <span class="keyword">if</span>(idx &gt; <span class="number">-1</span>) &#123;</div><div class="line">        <span class="keyword">this</span>.imgList.splice(idx, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="init方法的实现"><a href="#init方法的实现" class="headerlink" title="init方法的实现"></a>init方法的实现</h3><p>最后，来完成我们的初始化方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">LazyLoad.prototype.init = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line"></div><div class="line">    <span class="comment">// callback函数即我们定义的事件触发后的回调函数</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> imgInVp = [];</div><div class="line"></div><div class="line">        self.imgList.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">img</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span>(self.isInViewport(img)) &#123; <span class="comment">// 判断是否在可视区</span></div><div class="line">                imgInVp.push(img);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        <span class="comment">// 加载图片</span></div><div class="line">        self.loadImg(imgInVp);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    callback();</div><div class="line"></div><div class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"scroll"</span>, callback, <span class="literal">false</span>);</div><div class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"resize"</span>, callback, <span class="literal">false</span>);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>可能有哪位细心的小伙伴会发现我在 <code>init</code> 方法中调用了一次 <code>callback</code>。让我们再回头看看功能分析的第一点，你就明白了。那到这咱就完事了？不，还得优化一下。</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>我们知道当我们在短时间内，连续地改变浏览器窗口大小或者滚动滚动页面，会连续多次地触发 <code>resize</code> 和 <code>scroll</code> 事件。而这是我们可以优化的地方，这里呢，我们使用函数节流，调整后的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">LazyLoad.prototype.init = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>,</div><div class="line">        timer = <span class="literal">null</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        timer &amp;&amp; clearTimeout(timer);</div><div class="line">        setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> imgInVp = [];</div><div class="line"></div><div class="line">            self.imgList.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">img</span>) </span>&#123;</div><div class="line">                <span class="keyword">if</span>(self.isInViewport(img)) &#123;</div><div class="line">                    imgInVp.push(img);</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line"></div><div class="line">            self.loadImg(imgInVp);</div><div class="line">        &#125;, <span class="number">100</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    callback();</div><div class="line"></div><div class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"scroll"</span>, callback, <span class="literal">false</span>);</div><div class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"resize"</span>, callback, <span class="literal">false</span>);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>至此，也算是实现了一个简单的图片懒加载库了，如有不足之处欢迎指正，大家一起交流交流:)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/Snake-Online/" rel="next" title="用canvas写贪吃蛇遇到的问题">
                <i class="fa fa-chevron-left"></i> 用canvas写贪吃蛇遇到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="韩仁光" />
          <p class="site-author-name" itemprop="name">韩仁光</p>
          <p class="site-description motion-element" itemprop="description">专心做技术</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要实现的效果"><span class="nav-number">1.</span> <span class="nav-text">需要实现的效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义懒加载构造函数"><span class="nav-number">2.1.</span> <span class="nav-text">定义懒加载构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isInViewport方法的实现"><span class="nav-number">2.2.</span> <span class="nav-text">isInViewport方法的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现图片加载"><span class="nav-number">2.3.</span> <span class="nav-text">实现图片加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init方法的实现"><span class="nav-number">2.4.</span> <span class="nav-text">init方法的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">3.</span> <span class="nav-text">优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩仁光</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
